EMP_ID;SURNAME;NAME;JOB;BOSS_ID;HIRE_DAT;SALARY;ADD_SALARY;DEPT_ID
100;Smith;John;PRINCIPAL;;68/01/01;4730;980,5;10
110;Jones;Carl;PROFESSOR;100;73/05/01;3350;610;40
120;Williams;Andrew;PROFESSOR;100;77/09/01;3070;;30
130;Wilson;Peter;PROFESSOR;100;68/07/01;3960;;20
140;Johnson;Chris;PROFESSOR;130;75/09/15;3230;805;20
150;White;Mary;LECTURER;130;77/09/01;2845,5;;20
160;Edwards;Ana;SECRETARY;130;85/03/01;1590;;20
170;Green;Ian;ASSISTANT;130;92/10/01;1839,7;480,5;20
190;Lewis;Arnold;ASSISTANT;140;93/09/01;1971;;20
180;Clark;Mark;LECTURER;100;85/02/20;2610,2;;10
200;Wood;Adam;PHD STUDENT;140;94/07/15;900;;30
210;Jackson;Peter;PHD STUDENT;130;93/10/15;900;570,6;30
220;Young;Wayne;ASSISTANT;110;93/10/01;1889;;20
230;Bell;Tom;ASSISTANT;120;92/09/01;1850;390
