n,sort,time,data
2500,QS,0.00031,a-shape
2500,HS,0.00031,a-shape
2500,MS,0.00016,a-shape
5000,QS,0.00094,a-shape
5000,HS,0.00062,a-shape
5000,MS,0.00031,a-shape
7500,QS,0.00187,a-shape
7500,HS,0.00093,a-shape
7500,MS,0.00031,a-shape
10000,QS,0.00359,a-shape
10000,HS,0.00141,a-shape
10000,MS,0.00078,a-shape
12500,QS,0.00578,a-shape
12500,HS,0.00187,a-shape
12500,MS,0.00094,a-shape
15000,QS,0.00844,a-shape
15000,HS,0.00218,a-shape
15000,MS,0.0011,a-shape
17500,QS,0.0111,a-shape
17500,HS,0.00251,a-shape
17500,MS,0.00125,a-shape
20000,QS,0.01484,a-shape
20000,HS,0.00297,a-shape
20000,MS,0.00156,a-shape
22500,QS,0.01875,a-shape
22500,HS,0.00343,a-shape
22500,MS,0.00172,a-shape
25000,QS,0.02328,a-shape
25000,HS,0.0039,a-shape
25000,MS,0.00204,a-shape
