n,sort,time,decreasing
0,QS,0,decreasing
2500,HS,0.00032,decreasing
2500,MS,0.00015,decreasing
5000,QS,0.00016,decreasing
5000,HS,0.00062,decreasing
5000,MS,0.00032,decreasing
7500,QS,0.00031,decreasing
7500,HS,0.00094,decreasing
7500,MS,0.00046,decreasing
10000,QS,0.00016,decreasing
10000,HS,0.00125,decreasing
10000,MS,0.00078,decreasing
12500,QS,0.00047,decreasing
12500,HS,0.00172,decreasing
12500,MS,0.00094,decreasing
15000,QS,0.00047,decreasing
15000,HS,0.00203,decreasing
15000,MS,0.00109,decreasing
17500,QS,0.00047,decreasing
17500,HS,0.0025,decreasing
17500,MS,0.0014,decreasing
20000,QS,0.00047,decreasing
20000,HS,0.00281,decreasing
20000,MS,0.00156,decreasing
22500,QS,0.00062,decreasing
22500,HS,0.00329,decreasing
22500,MS,0.00171,decreasing
25000,QS,0.00078,decreasing
25000,HS,0.00375,decreasing
25000,MS,0.00188,decreasing
