n,sort,time,data
0,QS,0,increasing
2500,HS,0.00031,increasing
2500,MS,0.00015,increasing
5000,QS,0.00016,increasing
5000,HS,0.00063,increasing
5000,MS,0.00031,increasing
7500,QS,0.00015,increasing
7500,HS,0.00094,increasing
7500,MS,0.00062,increasing
10000,QS,0.00046,increasing
10000,HS,0.00125,increasing
10000,MS,0.00046,increasing
12500,QS,0.00047,increasing
12500,HS,0.00172,increasing
12500,MS,0.00093,increasing
15000,QS,0.00047,increasing
15000,HS,0.00219,increasing
15000,MS,0.00109,increasing
17500,QS,0.00047,increasing
17500,HS,0.00266,increasing
17500,MS,0.00125,increasing
20000,QS,0.00062,increasing
20000,HS,0.00297,increasing
20000,MS,0.00156,increasing
22500,QS,0.00063,increasing
22500,HS,0.00328,increasing
22500,MS,0.00157,increasing
25000,QS,0.00078,increasing
25000,HS,0.00375,increasing
25000,MS,0.00188,increasing
