n,sort,time,data
0,QS,0,v-shape
2500,HS,0.00031,v-shape
2500,MS,0.00015,v-shape
5000,QS,0.00032,v-shape
5000,HS,0.00078,v-shape
5000,MS,0.00031,v-shape
7500,QS,0.00062,v-shape
7500,HS,0.0011,v-shape
7500,MS,0.00062,v-shape
10000,QS,0.00094,v-shape
10000,HS,0.00141,v-shape
10000,MS,0.00078,v-shape
12500,QS,0.00156,v-shape
12500,HS,0.00187,v-shape
12500,MS,0.00079,v-shape
15000,QS,0.00234,v-shape
15000,HS,0.00219,v-shape
15000,MS,0.00109,v-shape
17500,QS,0.00329,v-shape
17500,HS,0.00249,v-shape
17500,MS,0.00141,v-shape
20000,QS,0.00406,v-shape
20000,HS,0.00313,v-shape
20000,MS,0.0014,v-shape
22500,QS,0.00515,v-shape
22500,HS,0.00344,v-shape
22500,MS,0.00172,v-shape
25000,QS,0.00625,v-shape
25000,HS,0.00375,v-shape
25000,MS,0.00187,v-shape
