data_structure,no_elements,operation,time
OL,0,append,0
OL,0,search,0
OL,0,delete,0
OL,10000,append,0.166
OL,10000,search,0.15
OL,10000,delete,0.072
OL,20000,append,0.648
OL,20000,search,0.591
OL,20000,delete,0.336
OL,30000,append,1.464
OL,30000,search,1.336
OL,30000,delete,0.732
OL,40000,append,2.599
OL,40000,search,2.374
OL,40000,delete,1.366
OL,50000,append,4.18
OL,50000,search,3.765
OL,50000,delete,2.133
OL,60000,append,5.804
OL,60000,search,5.446
OL,60000,delete,3.069
OL,70000,append,8.127
OL,70000,search,7.416
OL,70000,delete,4.119
OL,80000,append,10.318
OL,80000,search,9.66
OL,80000,delete,5.533
OL,90000,append,13.076
OL,90000,search,12.229
OL,90000,delete,6.802
OL,100000,append,16.377
OL,100000,search,14.972
OL,100000,delete,8.528
OL,110000,append,19.671
OL,110000,search,18.138
OL,110000,delete,10.338
OL,120000,append,23.134
OL,120000,search,21.778
OL,120000,delete,12.018
OL,130000,append,27.167
OL,130000,search,25.207
OL,130000,delete,14.459
OL,140000,append,31.497
OL,140000,search,29.255
OL,140000,delete,16.655
OL,150000,append,36.08
